RABBIT_MQ_URI=amqp://rabbitmq:5672
RABBIT_MQ_FILES_QUEUE=files

POSTGRES_HOST=postgresql-master
POSTGRES_USER=postgres
POSTGRES_DB=my_database
POSTGRES_PASSWORD=my_password
POSTGRES_PORT=5432

PORT=3002